name: "Run iOS Tests"
on: [push]
env:
  PROJECT_NAME: ExampleProject

jobs:
  run_tests:
    runs-on: macos-11
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Test on iPhone 8 - iOS 15.2
        run: xcodebuild test -scheme ${{ env.PROJECT_NAME }} -project ${{ env.PROJECT_NAME }}.xcodeproj -destination 'platform=iOS Simulator,name=iPhone 8,OS=15.2' | xcpretty && exit ${PIPESTATUS[0]}